{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "A template for Express API server with Typescript and Vitest",
  "author": "Haryati Hassan",
  "keywords": [
    "express",
    "typescript",
    "vitest",
    "template"
  ],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tsconfig/node24": "^24.0.3",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/eslint-plugin": "^1.5.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
