{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../common",
    },
    {
      "path": "../auth",
    },
    {
      "path": "../tickets",
    },
    {
      "path": "../client",
    },
    {
      "path": "../nats-test",
    },
    {
      "path": "../orders",
    },
    {
      "path": "../expiration",
    },
    {
      "path": "../payments",
    },
  ],
  "settings": {
    "mdb.presetConnections": [
      {
        "name": "Preset Connection",
        "connectionString": "mongodb://localhost:27017",
      },
    ],
  },
}
